{
  "name": "practice",
  "version": "1.0.0",
  "description": "node exercises",
  "main": "step1.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smackin/31.4_node_intro.git"
  },
  "keywords": [
    "node",
    "exercise"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smackin/31.4_node_intro/issues"
  },
  "homepage": "https://github.com/smackin/31.4_node_intro#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "require": "^2.4.20"
  }
}
